# CodeWars

./: CodeWars.sln
ASquareofSquares/: ASquareofSquares.csproj  ASquareofSquaresProgram.cs  Program.cs
ArrayDiff/: ArrayDiffProgram.cs
Base64Encode/: Base64EncodeProgram.cs
CodeWars/: MultiplyProgram.cs  Program.cs
CreatePhoneNumber/: CreatePhoneNumberProgram.cs
DidYouMean/: DidYouMeanProgram.cs
DigitalRoot/: DigitalRootProgram.cs  Program.cs
DontRelyOnLuck/: DontRelyOnLuckProgram.cs
LoopSize/: LoopSizeProgram.cs
PascalsTriangle/: PascalsTriangleProgram.cs
ReverseWords/: ReverseWordsProgram.cs
RomanNumerals/: RomanNumeralsProgram.cs
TenPinBowling/: TenPinBowlingProgram.cs
TitleCase/: TitleCaseProgram.cs
UnitTests/: ASquareOfSquaresTests.cs  ArrayDiffTests.cs  Base64EncodeTests.cs  CreatePhoneNumberTests.cs  DidYouMeanTests.cs  DigitalRootTests.cs  DontRelyOnLuckTests.cs  LoopSizeTests.cs  MultiplyTests.cs  PascalsTriangleTests.cs  ReverseWordsTests.cs  RomanNumeralsTests.cs  TenPinBowlingTests.cs  TitleCaseTests.cs  UnitTests.csproj  ValidPhoneNumberTests.cs
ValidPhoneNumber/: ValidPhoneNumberProgram.cs
