<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArrayDiff\ArrayDiff.csproj" />
    <ProjectReference Include="..\ASquareofSquares\ASquareofSquares.csproj" />
    <ProjectReference Include="..\CodeWars\Multiply.csproj" />
    <ProjectReference Include="..\CreatePhoneNumber\CreatePhoneNumber.csproj" />
    <ProjectReference Include="..\DigitalRoot\DigitalRoot.csproj" />
    <ProjectReference Include="..\DontRelyOnLuck\DontRelyOnLuck.csproj" />
    <ProjectReference Include="..\LoopSize\LoopSize.csproj" />
    <ProjectReference Include="..\ReverseWords\ReverseWords.csproj" />
    <ProjectReference Include="..\TitleCase\TitleCase.csproj" />
  </ItemGroup>

</Project>
